<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Roman Numerals</title>
  </head>
  <body>
    <div class="container">
      <form id="number-form">
        <div class="form-group">
          <label for="digit">Enter a number and find the Roman numeral equivalent:</label>
          <input id="digit" type"text">
        </div>
        <button type="submit" class="btn">Submit your number</button>
      </form>
      <div id="result">
        <h3>The equivalent Roman numeral for <span class="digit"></span> is <span class="result"></span>!</h3>
      </div>
    </div>
  </body>
</html>
